{
  "name": "Legends of the Deep",
  "short_name": "LotD",
  "description": "A retro text adventure — Zork/Infocom atmosphere, natural-language parser, RPG progression.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#0b0d0a",
  "theme_color": "#0b0d0a",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
